# Paper_Crawler

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/anikanov/paper/crawler/: PaperCrawlerMain.java
core/src/main/java/com/anikanov/paper/crawler/config/: AppProperties.java  CoreConfiguration.java  GlobalConstants.java
core/src/main/java/com/anikanov/paper/crawler/domain/: ActionType.java  AggregatedLinkInfo.java  DepthProcessorResult.java  Dictionary.java  KeyWordsFilter.java  LocalDateTimeDeserialized.java  SourceName.java
core/src/main/java/com/anikanov/paper/crawler/service/: BibTexSerializer.java  CallPermissionService.java  ChromeCookiesExtractor.java  CrossrefDepthProcessorService.java  DepthProcessor.java  LinkExtractorService.java  LinksDepthProcessorService.java  LinksTreeBuilderService.java  PdfDownloader.java  PdfFullTextExtractor.java  ProgressCallback.java  ScholarsDepthProcessorService.java  Stoppable.java
core/src/main/java/com/anikanov/paper/crawler/service/cookie/: ChromeCookiesExtractor.java  EdgeCookiesExtractor.java
core/src/main/java/com/anikanov/paper/crawler/service/processor/: CrossrefDepthProcessorService.java  DepthProcessor.java  LinksDepthProcessorService.java  ScholarsDepthProcessorService.java
core/src/main/java/com/anikanov/paper/crawler/source/: AggregatedSource.java  GenericPdfSource.java  PaperSource.java  PdfSource.java  SinglePaperSource.java  SourceName.java
core/src/main/java/com/anikanov/paper/crawler/source/arxiv/: DeleteThisClass.java
core/src/main/java/com/anikanov/paper/crawler/source/chrome/: DeleteThisClass.java
core/src/main/java/com/anikanov/paper/crawler/source/crossref/: CrossrefPaperSource.java  DeleteThisClass.java
core/src/main/java/com/anikanov/paper/crawler/source/crossref/api/: CrossrefHttpClientFactory.java  CrossrefObjectMapper.java  CrossrefRetrofitFactory.java
core/src/main/java/com/anikanov/paper/crawler/source/crossref/api/impl/: CrossrefApiRetrofitImpl.java  CrossrefApiService.java
core/src/main/java/com/anikanov/paper/crawler/source/crossref/api/interfaces/: CrossrefApi.java  CrossrefApiRetrofit.java
core/src/main/java/com/anikanov/paper/crawler/source/crossref/api/request/: WorksBibliographicSearchRequest.java
core/src/main/java/com/anikanov/paper/crawler/source/crossref/api/response/: CrossrefMetadataResponse.java  CrossrefResponse.java  WorksBibliographicSearchResponse.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/: ScholarsPaperSource.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/api/: ScholarsHttpClientFactory.java  ScholarsObjectMapper.java  ScholarsRetrofitFactory.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/api/impl/: ScholarsApiRetrofitImpl.java  ScholarsApiService.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/api/interfaces/: ScholarsApi.java  ScholarsApiRetrofit.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/api/models/: Engine.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/api/request/: ScholarsSearchRequest.java
core/src/main/java/com/anikanov/paper/crawler/source/scholars/api/response/: ScholarsMetadataResponse.java  ScholarsOrganicSearchResponse.java
core/src/main/java/com/anikanov/paper/crawler/source/sciHub/: SciHubPdfSource.java
core/src/main/java/com/anikanov/paper/crawler/source/scopus/: DeleteThisClass.java
core/src/main/java/com/anikanov/paper/crawler/util/: OutputUtil.java
core/src/main/resources/: application.yml  regexes.txt
ui/: pom.xml
ui/src/main/java/com/anikanov/: JavaFXApplication.java  UIMain.java
ui/src/main/java/com/anikanov/controller/: ApplicationController.java
ui/src/main/java/com/anikanov/paper/crawler/: JavaFXApplication.java  UIMain.java
ui/src/main/java/com/anikanov/paper/crawler/config/: GlobalConstantsUi.java  UIConfig.java
ui/src/main/java/com/anikanov/paper/crawler/controller/: ApplicationController.java
ui/src/main/resources/com.anikanov.controller/: main-stage.fxml
ui/src/main/resources/com/anikanov/paper/crawler/controller/: main-stage.fxml
web/: pom.xml
web/src/main/java/com/anikanov/: CrawlerWebMain.java
